<a href="https://colab.research.google.com/github/akifusenet/market-statistics/blob/master/HighLowEstimation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Import pandas 
import pandas as pd   

# reading csv file     
url = 'https://raw.githubusercontent.com/akifusenet/market-statistics/master/EURUSD_m30_last_1_months_UTC.csv'
df = pd.read_csv(url, header=[0]) 
df

          Date Timestamp     Open     High      Low    Close       Volume
0     20191223  00:00:00  1.10801  1.10801  1.10766  1.10767  1414.740004
1     20191223  00:30:00  1.10768  1.10768  1.10730  1.10762  1588.380004
2     20191223  01:00:00  1.10762  1.10771  1.10745  1.10766  1689.890002
3     20191223  01:30:00  1.10766  1.10788  1.10764  1.10784  1165.260006
4     20191223  02:00:00  1.10783  1.10784  1.10747  1.10761  1055.679999
...        ...       ...      ...      ...      ...      ...          ...
1022  20200122  21:30:00  1.10927  1.10951  1.10912  1.10920   620.980002
1023  20200122  22:00:00  1.10920  1.10954  1.10920  1.10927   306.390000
1024  20200122  22:30:00  1.10927  1.10934  1.10918  1.10932   584.390000
1025  20200122  23:00:00  1.10931  1.10958  1.10928  1.10951   693.580002
1026  20200122  23:30:00  1.10952  1.10967  1.10942  1.10957  1068.380002

[1027 rows x 7 columns]

In [2]:
df.loc[:,'DateTime'] = pd.to_datetime(df.Date.astype(str)+' '+df.Timestamp.astype(str))

#Set datetime as index and drop datetime column.
df=df.set_index('DateTime',drop=True)
#Remove redundant columns
df=df.drop(['Date','Timestamp'],axis=1)
df

                        Open     High      Low    Close       Volume
DateTime
2019-12-23 00:00:00  1.10801  1.10801  1.10766  1.10767  1414.740004
2019-12-23 00:30:00  1.10768  1.10768  1.10730  1.10762  1588.380004
2019-12-23 01:00:00  1.10762  1.10771  1.10745  1.10766  1689.890002
2019-12-23 01:30:00  1.10766  1.10788  1.10764  1.10784  1165.260006
2019-12-23 02:00:00  1.10783  1.10784  1.10747  1.10761  1055.679999
...                      ...      ...      ...      ...          ...
2020-01-22 21:30:00  1.10927  1.10951  1.10912  1.10920   620.980002
2020-01-22 22:00:00  1.10920  1.10954  1.10920  1.10927   306.390000
2020-01-22 22:30:00  1.10927  1.10934  1.10918  1.10932   584.390000
2020-01-22 23:00:00  1.10931  1.10958  1.10928  1.10951   693.580002
2020-01-22 23:30:00  1.10952  1.10967  1.10942  1.10957  1068.380002

[1027 rows x 5 columns]

In [7]:
# Bundan sonrasi sende Egemen:)

import datetime
df[df.index > datetime.datetime.now() - pd.to_timedelta("20 day")]

                        Open     High      Low    Close       Volume
DateTime
2020-01-05 22:00:00  1.11656  1.11667  1.11589  1.11603   209.850000
2020-01-05 22:30:00  1.11602  1.11616  1.11590  1.11594   183.360001
2020-01-05 23:00:00  1.11595  1.11676  1.11592  1.11674  1855.730001
2020-01-05 23:30:00  1.11672  1.11677  1.11603  1.11604  2149.160000
2020-01-06 00:00:00  1.11603  1.11681  1.11600  1.11671  1963.149999
...                      ...      ...      ...      ...          ...
2020-01-22 21:30:00  1.10927  1.10951  1.10912  1.10920   620.980002
2020-01-22 22:00:00  1.10920  1.10954  1.10920  1.10927   306.390000
2020-01-22 22:30:00  1.10927  1.10934  1.10918  1.10932   584.390000
2020-01-22 23:00:00  1.10931  1.10958  1.10928  1.10951   693.580002
2020-01-22 23:30:00  1.10952  1.10967  1.10942  1.10957  1068.380002

[628 rows x 5 columns]